;this file for FamiTone2 library generated by text2data tool

music_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4,266,221

@instruments:
	.byte $30 ;instrument $02
	.word @env2,@env14,@env0
	.byte $00
	.byte $30 ;instrument $04
	.word @env3,@env0,@env0
	.byte $00
	.byte $30 ;instrument $05
	.word @env3,@env15,@env0
	.byte $00
	.byte $b0 ;instrument $0f
	.word @env4,@env0,@env22
	.byte $00
	.byte $b0 ;instrument $10
	.word @env4,@env16,@env22
	.byte $00
	.byte $70 ;instrument $11
	.word @env6,@env0,@env23
	.byte $00
	.byte $30 ;instrument $1b
	.word @env1,@env17,@env0
	.byte $00
	.byte $30 ;instrument $1c
	.word @env1,@env18,@env0
	.byte $00
	.byte $30 ;instrument $1d
	.word @env8,@env19,@env0
	.byte $00
	.byte $30 ;instrument $1e
	.word @env9,@env20,@env0
	.byte $00
	.byte $70 ;instrument $1f
	.word @env4,@env0,@env22
	.byte $00
	.byte $70 ;instrument $20
	.word @env4,@env16,@env22
	.byte $00
	.byte $30 ;instrument $21
	.word @env5,@env20,@env0
	.byte $00
	.byte $b0 ;instrument $22
	.word @env7,@env16,@env22
	.byte $00
	.byte $b0 ;instrument $23
	.word @env10,@env16,@env22
	.byte $00
	.byte $30 ;instrument $27
	.word @env11,@env20,@env0
	.byte $00
	.byte $30 ;instrument $2b
	.word @env12,@env21,@env0
	.byte $00
	.byte $30 ;instrument $37
	.word @env13,@env0,@env22
	.byte $00

@samples:
@env0:
	.byte $c0,$00,$00
@env1:
	.byte $cf,$ce,$cd,$cc,$cb,$ca,$c9,$c8,$c7,$c6,$c5,$c4,$c3,$c2,$c1,$00
	.byte $0e
@env2:
	.byte $c9,$c8,$c7,$c7,$c6,$c6,$c5,$c5,$c4,$c4,$c3,$03,$c2,$03,$c1,$04
	.byte $c0,$00,$10
@env3:
	.byte $c9,$c5,$c3,$c0,$00,$03
@env4:
	.byte $ca,$cb,$cc,$ca,$c9,$03,$c8,$04,$c3,$00,$08
@env5:
	.byte $c3,$c2,$02,$c1,$04,$c1,$00,$05
@env6:
	.byte $c3,$c6,$c5,$c6,$c4,$03,$c3,$04,$c1,$00,$08
@env7:
	.byte $c2,$0b,$c1,$09,$c1,$00,$04
@env8:
	.byte $c9,$ca,$c9,$c7,$c6,$c5,$c3,$c2,$c1,$c0,$00,$09
@env9:
	.byte $cc,$ca,$c7,$c6,$c3,$c2,$00,$05
@env10:
	.byte $c1,$15,$c1,$00,$02
@env11:
	.byte $c2,$c1,$03,$c0,$00,$03
@env12:
	.byte $cf,$03,$c0,$00,$02
@env13:
	.byte $c2,$c5,$c5,$c4,$02,$c3,$02,$c4,$00,$07
@env14:
	.byte $c0,$09,$bf,$0b,$be,$0a,$bd,$0a,$bc,$02,$bc,$00,$0a
@env15:
	.byte $bc,$be,$bf,$c0,$00,$03
@env16:
	.byte $be,$bf,$c0,$00,$02
@env17:
	.byte $dc,$d8,$cc,$cc,$00,$03
@env18:
	.byte $e1,$e0,$df,$cc,$c0,$00,$04
@env19:
	.byte $bc,$c0,$00,$01
@env20:
	.byte $c0,$cc,$c0,$00,$02
@env21:
	.byte $d8,$d3,$cc,$c9,$c7,$c5,$c3,$c0,$00,$07
@env22:
	.byte $c0,$0d,$c1,$c2,$02,$c0,$be,$02,$c0,$c2,$00,$05
@env23:
	.byte $c0,$0d,$c1,$c3,$c5,$c3,$c1,$c0,$bf,$bd,$bb,$bd,$bf,$c0,$00,$02


@song0ch0:
	.byte $fb,$03
@ref0:
	.byte $96,$4e,$85,$94,$4f,$8a,$4f,$94,$4f,$8a,$4f,$96,$52,$85,$8a,$4f
	.byte $94,$53,$53,$8a,$52,$81
@ref1:
	.byte $96,$4a,$85,$94,$4b,$8a,$4b,$94,$4b,$8a,$4b,$96,$4e,$89,$8a,$4b
	.byte $4e,$85
@ref2:
	.byte $96,$46,$85,$94,$47,$8a,$47,$94,$47,$8a,$47,$96,$44,$85,$8a,$47
	.byte $94,$45,$41,$8a,$44,$81
@ref3:
	.byte $96,$3c,$85,$94,$3d,$8a,$3d,$94,$41,$8a,$3d,$96,$44,$89,$8a,$41
	.byte $44,$85
@ref4:
	.byte $96,$44,$8d,$8a,$44,$85,$94,$40,$8d,$8a,$40,$91
@ref5:
	.byte $94,$3b,$3d,$8a,$3b,$96,$40,$85,$94,$3b,$8a,$41,$94,$3d,$8a,$3b
	.byte $96,$36,$89,$8a,$3d,$36,$85
@ref6:
	.byte $fb,$03,$92,$1e,$1c,$1a,$18,$16,$14
@ref7:
	.byte $12,$10,$0e,$0c,$0a,$08
@song0ch0loop:
@ref8:
	.byte $8a,$45,$4b,$45,$96,$4e,$89,$94,$4a,$85,$8a,$4e,$85,$4b,$96,$54
	.byte $85,$8a,$4b,$94,$52,$85
@ref9:
	.byte $96,$54,$89,$94,$4b,$8a,$55,$4b,$96,$4e,$89,$94,$4b,$47,$8a,$4b
	.byte $94,$47,$45,$8a,$47,$44,$81
@ref10:
	.byte $96,$46,$89,$94,$45,$8a,$47,$45,$96,$46,$85,$8a,$45,$47,$94,$4b
	.byte $47,$8a,$4b,$47,$96,$4a,$85
@ref11:
	.byte $94,$4f,$4b,$4f,$55,$96,$53,$94,$55,$96,$4e,$85,$8a,$55,$4f,$94
	.byte $5c,$85,$58,$54,$58,$54,$4e,$4a,$46,$4a
@ref12:
	.byte $96,$4e,$89,$94,$55,$8a,$4f,$55,$96,$58,$85,$8a,$55,$59,$94,$55
	.byte $53,$96,$55,$94,$4e,$85,$8a,$54,$81
@ref13:
	.byte $96,$4a,$89,$94,$55,$8a,$4b,$55,$96,$4e,$85,$8a,$55,$4f,$94,$45
	.byte $41,$96,$45,$94,$41,$3d,$40,$81
@ref14:
	.byte $96,$44,$89,$94,$41,$8a,$45,$41,$96,$4a,$85,$94,$4f,$4b,$96,$4f
	.byte $94,$55,$53,$55,$96,$4f,$8a,$54,$81
@ref15:
	.byte $94,$5d,$59,$55,$96,$58,$85,$94,$55,$53,$4b,$4f,$8a,$4b,$4f,$96
	.byte $54,$85,$8a,$4f,$94,$4f,$8a,$54,$81
@ref16:
	.byte $88,$5c,$8d,$9c,$5c,$85,$86,$63,$5d,$88,$59,$86,$5d,$88,$62,$89
	.byte $9a,$59,$86,$5d,$9a,$62,$81
@ref17:
	.byte $86,$5f,$5d,$55,$88,$59,$86,$55,$4f,$58,$5a,$83,$59,$4f,$9a,$59
	.byte $86,$55,$9a,$4f,$86,$59,$9a,$55,$86,$4e,$81
@ref18:
	.byte $88,$55,$86,$4f,$9c,$55,$86,$55,$9a,$4f,$86,$59,$9a,$55,$88,$5a
	.byte $85,$9c,$59,$86,$59,$4f,$88,$55,$86,$58,$85,$9c,$54,$81
@ref19:
	.byte $86,$55,$4f,$9c,$55,$88,$4e,$85,$86,$4b,$9c,$4f,$88,$4e,$85,$9c
	.byte $4b,$86,$67,$63,$88,$5d,$86,$63,$5d,$88,$58,$81
@ref20:
	.byte $86,$5a,$5c,$83,$5b,$5d,$9a,$5b,$86,$59,$88,$5c,$85,$86,$63,$5d
	.byte $9a,$63,$86,$59,$88,$5d,$86,$67,$63,$58,$81
@ref21:
	.byte $88,$5d,$9c,$59,$86,$59,$5d,$9a,$59,$86,$63,$5d,$9a,$63,$86,$59
	.byte $55,$53,$88,$54,$85,$9c,$53,$86,$4f,$9a,$54,$81
@ref22:
	.byte $88,$5b,$86,$59,$55,$4f,$88,$55,$9c,$4f,$86,$5b,$59,$88,$55,$86
	.byte $4f,$55,$59,$88,$5d,$86,$63,$9a,$5d,$86,$66,$81
@ref23:
	.byte $9a,$67,$86,$67,$88,$63,$9a,$67,$86,$63,$5d,$9a,$63,$86,$5d,$88
	.byte $59,$9a,$5d,$86,$58,$54,$4e,$54,$4e,$4a,$4e,$4a,$45,$4a,$81
@ref24:
	.byte $96,$4e,$89,$94,$4f,$4f,$8a,$4f,$96,$52,$85,$8a,$4f,$53,$94,$52
	.byte $00,$53,$8a,$53,$96,$4a,$85,$8a,$52,$81
@ref25:
	.byte $96,$4e,$89,$94,$4e,$00,$4f,$8a,$4f,$96,$46,$85,$8a,$4f,$47,$94
	.byte $46,$00,$47,$8a,$47,$96,$44,$85,$8a,$46,$81
@ref26:
	.byte $96,$46,$85,$8a,$45,$94,$46,$00,$47,$8a,$47,$96,$44,$85,$8a,$47
	.byte $94,$44,$00,$45,$8a,$45,$94,$45,$40,$85,$8a,$44,$81
@ref27:
	.byte $96,$3c,$85,$8a,$41,$94,$3d,$41,$8a,$3d,$96,$44,$85,$8a,$41,$96
	.byte $4e,$85,$94,$4b,$96,$4f,$94,$59,$55,$4a,$81
@ref28:
	.byte $96,$4e,$85,$8a,$4b,$94,$59,$96,$54,$85,$52,$85,$8a,$55,$53,$94
	.byte $4b,$53,$8a,$4b,$94,$4a,$85,$8a,$52,$81
@ref29:
	.byte $96,$4e,$85,$8a,$4b,$94,$55,$53,$8a,$55,$96,$46,$89,$8a,$53,$94
	.byte $4f,$96,$53,$94,$47,$96,$44,$85,$8a,$46,$81
@ref30:
	.byte $94,$47,$96,$4f,$94,$53,$55,$96,$52,$85,$58,$85,$8a,$53,$94,$53
	.byte $59,$8a,$53,$94,$53,$96,$4c,$85,$8a,$52,$81
@ref31:
	.byte $96,$4e,$85,$8a,$4d,$94,$4f,$53,$8a,$4f,$96,$54,$85,$8a,$53,$94
	.byte $4f,$8a,$55,$94,$4b,$96,$4f,$94,$59,$96,$54,$85
	.byte $ff,$12
	.word @ref20
	.byte $ff,$11
	.word @ref21
	.byte $ff,$11
	.word @ref22
	.byte $ff,$15
	.word @ref23
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@ref36:
	.byte $88,$46,$85,$86,$47,$9c,$47,$86,$47,$9c,$47,$88,$4a,$85,$9c,$47
	.byte $86,$4b,$4b,$9c,$4a,$81
@ref37:
	.byte $88,$44,$85,$86,$45,$9c,$45,$86,$45,$9c,$45,$88,$46,$89,$9c,$45
	.byte $46,$85
@ref38:
	.byte $88,$40,$85,$86,$41,$9c,$41,$86,$41,$9c,$41,$88,$3c,$85,$9c,$41
	.byte $86,$3d,$3b,$9c,$3c,$81
@ref39:
	.byte $88,$36,$85,$86,$37,$9c,$37,$86,$3b,$9c,$37,$88,$3c,$89,$9c,$3b
	.byte $3c,$85
@ref40:
	.byte $88,$3c,$8d,$9c,$3c,$85,$86,$3a,$8d,$9c,$3a,$91
@ref41:
	.byte $86,$35,$37,$9c,$35,$88,$3a,$85,$86,$35,$9c,$3b,$86,$37,$9c,$35
	.byte $88,$2c,$89,$9c,$37,$2c,$85
@ref42:
	.byte $90,$1e,$1c,$1a,$18,$16,$14
	.byte $ff,$06
	.word @ref7
@song0ch1loop:
@ref44:
	.byte $92,$36,$85,$44,$00,$44,$00,$98,$37,$92,$44,$00,$32,$85,$98,$45
	.byte $33,$92,$4a,$00,$4a,$00,$9e,$33,$92,$4a,$00,$41,$98,$4a,$81
@ref45:
	.byte $92,$28,$85,$40,$00,$25,$98,$41,$92,$3c,$00,$2f,$98,$3d,$92,$46
	.byte $00,$46,$00,$46,$00,$9e,$3d,$92,$47,$2f,$98,$47,$92,$44,$00
@ref46:
	.byte $28,$85,$40,$00,$40,$00,$9e,$29,$92,$40,$00,$28,$85,$98,$41,$29
	.byte $92,$40,$00,$3c,$00,$46,$00,$3d,$01,$98,$46,$81
@ref47:
	.byte $92,$25,$98,$3d,$92,$3c,$00,$29,$98,$3d,$92,$40,$00,$1f,$98,$41
	.byte $92,$36,$00,$36,$00,$9e,$1f,$92,$36,$00,$9e,$37,$92,$33,$98,$37
	.byte $92,$40,$00
@ref48:
	.byte $36,$85,$4e,$00,$4e,$00,$98,$37,$92,$4e,$00,$32,$85,$98,$4f,$33
	.byte $92,$4a,$00,$4a,$00,$9e,$33,$92,$4a,$00,$41,$98,$4a,$81
@ref49:
	.byte $92,$3d,$98,$41,$92,$54,$00,$41,$98,$55,$92,$58,$00,$37,$98,$59
	.byte $92,$44,$00,$4e,$00,$4e,$00,$98,$45,$92,$4e,$00,$37,$98,$4f,$92
	.byte $4e,$00
@ref50:
	.byte $2c,$85,$44,$00,$44,$00,$98,$45,$92,$44,$00,$29,$98,$45,$92,$4e
	.byte $00,$4a,$00,$40,$00,$3c,$00,$46,$00,$3d,$01,$98,$46,$81
	.byte $ff,$16
	.word @ref47
@ref52:
	.byte $36,$85,$44,$00,$44,$00,$98,$37,$92,$44,$00,$32,$85,$98,$45,$33
	.byte $92,$4a,$00,$4a,$00,$9e,$33,$92,$4a,$00,$41,$98,$4a,$81
	.byte $ff,$16
	.word @ref45
	.byte $ff,$17
	.word @ref46
	.byte $ff,$16
	.word @ref47
	.byte $ff,$17
	.word @ref48
	.byte $ff,$17
	.word @ref49
	.byte $ff,$19
	.word @ref50
	.byte $ff,$16
	.word @ref47
@ref60:
	.byte $96,$46,$89,$94,$47,$47,$8a,$47,$96,$4a,$85,$8a,$47,$4b,$94,$4a
	.byte $00,$4b,$8a,$4b,$96,$44,$85,$8a,$4a,$81
@ref61:
	.byte $96,$44,$89,$94,$44,$00,$45,$8a,$45,$96,$40,$85,$8a,$45,$41,$94
	.byte $40,$00,$41,$8a,$41,$96,$3c,$85,$8a,$40,$81
@ref62:
	.byte $96,$40,$85,$8a,$3d,$94,$40,$00,$41,$8a,$41,$96,$3c,$85,$8a,$41
	.byte $94,$3c,$00,$3d,$8a,$3d,$94,$3d,$3a,$85,$8a,$3c,$81
@ref63:
	.byte $96,$36,$85,$8a,$3b,$94,$37,$3b,$8a,$37,$96,$3c,$85,$8a,$3b,$00
	.byte $99
@ref64:
	.byte $92,$28,$85,$40,$00,$40,$00,$98,$29,$92,$40,$00,$32,$85,$98,$41
	.byte $33,$92,$4a,$00,$4a,$00,$9e,$33,$92,$4a,$00,$4a,$85
@ref65:
	.byte $25,$9e,$4b,$92,$3c,$00,$25,$98,$3d,$92,$3c,$00,$2f,$98,$3d,$92
	.byte $46,$00,$46,$00,$46,$00,$9e,$2f,$92,$47,$2d,$98,$47,$92,$44,$00
@ref66:
	.byte $22,$85,$3a,$00,$3a,$00,$98,$23,$92,$3a,$00,$2c,$85,$98,$3b,$2d
	.byte $92,$40,$00,$40,$00,$44,$00,$3b,$01,$98,$44,$81
@ref67:
	.byte $92,$25,$98,$3b,$92,$3c,$00,$29,$98,$25,$92,$40,$00,$1f,$98,$41
	.byte $92,$36,$00,$36,$00,$9e,$1f,$92,$36,$00,$83,$33,$98,$37,$92,$40
	.byte $00
	.byte $ff,$17
	.word @ref48
	.byte $ff,$17
	.word @ref49
	.byte $ff,$19
	.word @ref50
	.byte $ff,$16
	.word @ref47
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@ref72:
	.byte $a2,$10,$85,$01,$10,$00,$10,$00,$83,$1a,$85,$01,$1a,$00,$1a,$00
	.byte $83
@ref73:
	.byte $24,$85,$01,$24,$00,$24,$00,$83,$16,$85,$01,$16,$00,$16,$00,$83
@ref74:
	.byte $22,$85,$01,$22,$00,$22,$00,$83,$14,$85,$01,$14,$00,$10,$85
@ref75:
	.byte $0c,$85,$01,$0c,$00,$11,$01,$1e,$85,$01,$1e,$00,$1e,$00,$83
@ref76:
	.byte $10,$85,$01,$10,$00,$10,$00,$83,$10,$85,$01,$10,$00,$10,$00,$83
	.byte $14,$85,$00,$81
@ref77:
	.byte $14,$00,$14,$00,$83,$14,$85,$01,$14,$00,$14,$00,$83,$1e,$85,$01
	.byte $1e,$00,$1e,$00,$83
@ref78:
	.byte $1e,$1c,$1a,$18,$16,$14
	.byte $ff,$06
	.word @ref7
@song0ch2loop:
@ref80:
	.byte $8c,$06,$a2,$1e,$83,$2c,$00,$2c,$00,$8e,$06,$00,$a2,$2c,$00,$8c
	.byte $06,$a2,$1a,$8b,$8c,$06,$82,$32,$a2,$32,$00,$8e,$06,$00,$a2,$32
	.byte $00,$28,$85
@ref81:
	.byte $8c,$06,$a2,$10,$83,$28,$00,$8c,$06,$a2,$0c,$8e,$06,$a2,$0c,$24
	.byte $00,$8c,$06,$a2,$16,$83,$2e,$00,$2e,$00,$2e,$00,$83,$8e,$06,$a2
	.byte $2e,$8c,$06,$a2,$16,$01,$2c,$00
@ref82:
	.byte $8c,$06,$a2,$10,$83,$28,$00,$28,$00,$8e,$06,$00,$a2,$28,$00,$8c
	.byte $06,$a2,$10,$8b,$8c,$06,$a2,$28,$24,$00,$8e,$06,$a2,$2e,$25,$00
	.byte $85
@ref83:
	.byte $8c,$06,$a2,$0c,$83,$24,$00,$8c,$06,$a2,$10,$8e,$06,$00,$a2,$28
	.byte $00,$8c,$06,$a2,$06,$83,$1e,$00,$1e,$00,$a0,$2d,$28,$a2,$1e,$8e
	.byte $06,$00,$a0,$24,$a2,$1a,$8c,$06,$00,$a2,$28,$00
@ref84:
	.byte $8c,$06,$a2,$1e,$83,$36,$00,$36,$00,$8e,$06,$00,$a2,$36,$00,$8c
	.byte $06,$a2,$1a,$8b,$8c,$06,$82,$32,$a2,$32,$00,$8e,$06,$00,$a2,$32
	.byte $00,$28,$85
@ref85:
	.byte $8c,$06,$a2,$24,$83,$3c,$00,$8c,$06,$a2,$28,$8e,$06,$a2,$28,$40
	.byte $00,$8c,$06,$a2,$1e,$83,$2c,$00,$36,$00,$36,$00,$83,$8e,$06,$a2
	.byte $36,$8c,$06,$a2,$1e,$01,$36,$00
@ref86:
	.byte $8c,$06,$a2,$14,$83,$2c,$00,$2c,$00,$8e,$06,$00,$a2,$2c,$00,$8c
	.byte $06,$a2,$10,$83,$36,$00,$32,$00,$28,$00,$24,$00,$8e,$06,$a2,$2c
	.byte $25,$00,$85
@ref87:
	.byte $8c,$06,$a2,$0c,$83,$24,$00,$8c,$06,$a2,$10,$8e,$06,$00,$a2,$28
	.byte $00,$8c,$06,$a2,$06,$8e,$06,$a2,$06,$8e,$06,$a2,$1e,$8c,$06,$a2
	.byte $1e,$a0,$2d,$2a,$a2,$1e,$8e,$06,$00,$a0,$28,$a2,$1a,$8c,$06,$00
	.byte $a0,$26,$a2,$28
	.byte $ff,$18
	.word @ref80
	.byte $ff,$1c
	.word @ref81
	.byte $ff,$17
	.word @ref82
	.byte $ff,$1d
	.word @ref83
	.byte $ff,$18
	.word @ref84
	.byte $ff,$1c
	.word @ref85
	.byte $ff,$1b
	.word @ref86
	.byte $ff,$1e
	.word @ref87
@ref96:
	.byte $8c,$06,$a2,$10,$83,$28,$00,$8c,$06,$82,$28,$8e,$06,$00,$a2,$28
	.byte $00,$8c,$06,$a2,$1a,$00,$a1
@ref97:
	.byte $8c,$06,$a2,$0c,$83,$24,$00,$8c,$06,$a2,$0c,$8e,$06,$00,$a2,$24
	.byte $00,$8c,$06,$a2,$16,$00,$a1
@ref98:
	.byte $8c,$06,$a2,$0a,$83,$22,$00,$8c,$06,$a2,$22,$8e,$06,$00,$a2,$22
	.byte $00,$8c,$06,$a2,$14,$85,$00,$2c,$00,$8c,$06,$82,$28,$a2,$28,$00
	.byte $8e,$06,$a2,$2c,$23,$00,$85
@ref99:
	.byte $8c,$06,$a2,$0c,$83,$24,$00,$8c,$06,$a2,$10,$8e,$06,$00,$a2,$28
	.byte $00,$8c,$06,$a2,$06,$83,$1e,$00,$1e,$00,$a0,$2d,$2a,$82,$1e,$8e
	.byte $06,$00,$a0,$24,$a2,$1a,$8c,$06,$00,$a2,$28,$00
@ref100:
	.byte $8c,$06,$a2,$10,$83,$28,$00,$28,$00,$8e,$06,$00,$a2,$28,$00,$8c
	.byte $06,$a2,$1a,$85,$00,$1a,$00,$8c,$06,$82,$32,$a2,$32,$00,$8e,$06
	.byte $00,$a2,$32,$00,$32,$85
@ref101:
	.byte $8c,$06,$a2,$0c,$83,$24,$00,$8c,$06,$a2,$0c,$8e,$06,$a2,$0c,$24
	.byte $00,$8c,$06,$a2,$16,$83,$2e,$00,$2e,$00,$2e,$00,$83,$8e,$06,$a2
	.byte $2e,$8c,$06,$a2,$14,$01,$2c,$00
@ref102:
	.byte $8c,$06,$a2,$0a,$83,$22,$00,$22,$00,$8e,$06,$00,$a2,$22,$00,$8c
	.byte $06,$a2,$14,$85,$00,$14,$00,$8c,$06,$82,$28,$a2,$28,$00,$8e,$06
	.byte $a2,$2c,$23,$00,$85
@ref103:
	.byte $8c,$06,$a2,$0c,$83,$24,$00,$8c,$06,$a2,$10,$8e,$06,$00,$a2,$28
	.byte $00,$8c,$06,$a2,$06,$a0,$2c,$a2,$06,$8e,$06,$82,$1e,$8c,$06,$82
	.byte $1e,$a0,$2b,$28,$a2,$1e,$8e,$06,$00,$a0,$26,$a2,$1a,$8e,$06,$00
	.byte $8c,$06,$a2,$28
	.byte $ff,$18
	.word @ref84
	.byte $ff,$1c
	.word @ref85
	.byte $ff,$1b
	.word @ref86
	.byte $ff,$1e
	.word @ref87
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@ref108:
	.byte $af
@ref109:
	.byte $af
@ref110:
	.byte $af
@ref111:
	.byte $af
@ref112:
	.byte $bb
@ref113:
	.byte $bb
@ref114:
	.byte $80,$20,$02,$04,$06,$08,$0a
@ref115:
	.byte $0c,$12,$0e,$12,$14,$16
@song0ch3loop:
@ref116:
	.byte $84,$18,$85,$82,$18,$85,$90,$12,$85,$82,$19,$84,$21,$82,$19,$84
	.byte $21,$82,$19,$84,$21,$90,$12,$85,$82,$18,$85
@ref117:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$85,$82,$19,$84
	.byte $21,$82,$19,$84,$21,$90,$13,$84,$21,$82,$19,$84,$20,$81
@ref118:
	.byte $80,$18,$85,$82,$18,$85,$90,$12,$85,$82,$19,$84,$21,$82,$19,$84
	.byte $21,$82,$19,$84,$21,$90,$12,$85,$82,$18,$85
@ref119:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$85,$82,$19,$84
	.byte $21,$80,$19,$84,$1d,$90,$13,$80,$19,$82,$17,$84,$20,$81
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref117
	.byte $ff,$10
	.word @ref118
@ref123:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$19,$90,$13,$13,$84
	.byte $21,$82,$17,$84,$1d,$90,$13,$80,$19,$82,$17,$84,$20,$81
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref117
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref119
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref117
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref123
@ref132:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$a5
@ref133:
	.byte $18,$89,$84,$21,$90,$12,$85,$80,$18,$a5
@ref134:
	.byte $18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$85,$82,$19,$84,$21
	.byte $82,$19,$84,$21,$90,$12,$85,$82,$18,$85
@ref135:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$85,$82,$19,$84
	.byte $21,$80,$19,$84,$21,$90,$13,$84,$21,$80,$19,$84,$20,$81
@ref136:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$85,$82,$19,$84
	.byte $21,$82,$19,$84,$21,$90,$13,$84,$21,$82,$18,$85
	.byte $ff,$11
	.word @ref117
@ref138:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$18,$85,$82,$19,$84
	.byte $21,$82,$19,$84,$21,$90,$12,$85,$82,$18,$85
@ref139:
	.byte $80,$18,$85,$82,$19,$84,$21,$90,$12,$85,$80,$19,$84,$21,$90,$13
	.byte $84,$21,$82,$19,$80,$19,$90,$13,$84,$21,$90,$13,$84,$20,$81
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref117
	.byte $ff,$10
	.word @ref118
	.byte $ff,$11
	.word @ref123
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@ref144:
	.byte $af
@ref145:
	.byte $af
@ref146:
	.byte $af
@ref147:
	.byte $af
@ref148:
	.byte $bb
@ref149:
	.byte $bb
@ref150:
	.byte $8b
@ref151:
	.byte $8b
@song0ch4loop:
@ref152:
	.byte $bf
@ref153:
	.byte $bf
@ref154:
	.byte $bf
@ref155:
	.byte $bf
@ref156:
	.byte $bf
@ref157:
	.byte $bf
@ref158:
	.byte $bf
@ref159:
	.byte $bf
@ref160:
	.byte $bf
@ref161:
	.byte $bf
@ref162:
	.byte $bf
@ref163:
	.byte $bf
@ref164:
	.byte $bf
@ref165:
	.byte $bf
@ref166:
	.byte $bf
@ref167:
	.byte $bf
@ref168:
	.byte $bf
@ref169:
	.byte $bf
@ref170:
	.byte $bf
@ref171:
	.byte $bf
@ref172:
	.byte $bf
@ref173:
	.byte $bf
@ref174:
	.byte $bf
@ref175:
	.byte $bf
@ref176:
	.byte $bf
@ref177:
	.byte $bf
@ref178:
	.byte $bf
@ref179:
	.byte $bf
	.byte $fd
	.word @song0ch4loop
