;this file for FamiTone2 libary generated by nsf2data tool

sounds:
	.word @ntsc
	.word @ntsc
@ntsc:
	.word @sfx_ntsc_0
	.word @sfx_ntsc_1
	.word @sfx_ntsc_2
	.word @sfx_ntsc_3
	.word @sfx_ntsc_4
	.word @sfx_ntsc_5
	.word @sfx_ntsc_6
	.word @sfx_ntsc_7

@sfx_ntsc_0:
	.byte $83,$bb,$84,$e5,$85,$00,$89,$39,$8a,$0b,$01,$84,$f5,$89,$31,$01
	.byte $84,$05,$85,$01,$89,$34,$01,$84,$15,$89,$33,$01,$84,$25,$89,$30
	.byte $01,$84,$35,$01,$83,$b8,$84,$47,$89,$39,$01,$84,$59,$89,$31,$01
	.byte $84,$6b,$89,$34,$01,$84,$7d,$89,$33,$01,$84,$8f,$89,$30,$01,$84
	.byte $a1,$01,$83,$b6,$84,$c1,$01,$84,$e1,$01,$84,$01,$85,$02,$01,$84
	.byte $21,$01,$84,$41,$01,$84,$61,$01,$83,$b4,$84,$81,$01,$84,$a1,$01
	.byte $84,$c1,$01,$84,$e1,$01,$84,$01,$85,$03,$01,$84,$21,$01,$00
@sfx_ntsc_1:
	.byte $86,$81,$87,$cb,$88,$01,$89,$39,$8a,$0b,$01,$87,$eb,$89,$33,$01
	.byte $87,$0b,$88,$02,$89,$38,$8a,$0c,$01,$87,$2b,$89,$36,$01,$87,$4b
	.byte $01,$87,$6b,$01,$87,$8b,$01,$87,$ab,$89,$35,$01,$87,$cb,$01,$87
	.byte $eb,$01,$87,$0b,$88,$03,$01,$87,$2b,$89,$34,$01,$86,$00,$03,$89
	.byte $33,$04,$89,$32,$05,$00
@sfx_ntsc_2:
	.byte $86,$81,$87,$f1,$88,$02,$89,$32,$8a,$87,$01,$87,$e9,$8a,$80,$01
	.byte $87,$e1,$01,$87,$d9,$01,$87,$d1,$8a,$87,$01,$87,$c9,$01,$87,$c1
	.byte $01,$87,$b9,$8a,$83,$01,$87,$b1,$01,$87,$a9,$01,$87,$a1,$8a,$87
	.byte $01,$87,$99,$8a,$80,$01,$80,$73,$81,$3a,$82,$02,$87,$a4,$88,$01
	.byte $89,$31,$01,$81,$1a,$87,$9d,$01,$81,$fb,$82,$01,$87,$96,$8a,$87
	.byte $01,$81,$df,$87,$8f,$01,$81,$c4,$87,$88,$01,$81,$ab,$87,$81,$8a
	.byte $83,$01,$81,$93,$87,$7a,$89,$33,$01,$81,$7c,$87,$73,$01,$81,$67
	.byte $87,$6c,$8a,$87,$01,$81,$52,$87,$65,$8a,$80,$01,$81,$3f,$87,$5e
	.byte $01,$81,$2d,$87,$57,$01,$81,$1c,$87,$50,$8a,$87,$01,$81,$0c,$87
	.byte $49,$01,$81,$fd,$82,$00,$87,$42,$01,$81,$ef,$87,$3b,$8a,$83,$01
	.byte $81,$e1,$87,$34,$01,$81,$d5,$87,$2d,$01,$81,$c9,$86,$00,$8a,$87
	.byte $01,$81,$bd,$8a,$80,$01,$81,$b3,$01,$81,$a9,$01,$81,$9f,$8a,$87
	.byte $01,$81,$96,$00
@sfx_ntsc_3:
	.byte $83,$7a,$84,$6a,$85,$00,$89,$32,$8a,$00,$01,$83,$7b,$84,$64,$89
	.byte $35,$01,$83,$7c,$84,$5e,$01,$83,$7a,$89,$34,$01,$83,$79,$02,$89
	.byte $32,$8a,$01,$01,$89,$35,$01,$83,$78,$01,$89,$34,$03,$89,$32,$8a
	.byte $02,$01,$83,$73,$89,$35,$01,$84,$5f,$01,$84,$60,$89,$34,$03,$84
	.byte $5e,$89,$32,$8a,$03,$01,$84,$5c,$89,$35,$02,$89,$34,$01,$84,$5e
	.byte $01,$84,$60,$01,$84,$5e,$89,$32,$01,$83,$76,$89,$35,$01,$83,$75
	.byte $01,$83,$76,$89,$34,$01,$83,$74,$02,$89,$32,$8a,$02,$01,$89,$35
	.byte $01,$83,$73,$01,$89,$34,$03,$89,$32,$8a,$01,$01,$83,$71,$89,$35
	.byte $01,$84,$5f,$01,$84,$61,$89,$34,$01,$84,$63,$01,$84,$61,$01,$84
	.byte $5f,$89,$32,$8a,$00,$01,$84,$5e,$89,$35,$01,$84,$5d,$01,$84,$5b
	.byte $89,$34,$01,$84,$59,$01,$84,$5b,$00
@sfx_ntsc_4:
	.byte $83,$73,$84,$34,$85,$00,$89,$39,$8a,$01,$01,$84,$31,$89,$33,$01
	.byte $84,$2f,$89,$38,$01,$84,$2c,$89,$36,$01,$84,$29,$01,$84,$27,$01
	.byte $84,$25,$01,$84,$23,$89,$35,$01,$84,$21,$01,$84,$1f,$01,$84,$1d
	.byte $01,$84,$1b,$89,$34,$01,$83,$71,$84,$1a,$01,$84,$18,$01,$84,$17
	.byte $01,$84,$15,$89,$33,$01,$84,$14,$01,$84,$13,$01,$84,$12,$01,$84
	.byte $11,$89,$32,$01,$84,$10,$01,$84,$0f,$01,$84,$0e,$01,$84,$0d,$01
	.byte $83,$30,$00
@sfx_ntsc_5:
	.byte $80,$76,$81,$df,$82,$01,$86,$81,$87,$9b,$88,$01,$89,$33,$8a,$0f
	.byte $01,$80,$77,$81,$c4,$87,$8b,$89,$31,$01,$80,$78,$81,$ab,$87,$7b
	.byte $89,$33,$01,$80,$76,$81,$ef,$82,$00,$87,$6b,$8a,$0e,$01,$80,$77
	.byte $81,$e1,$87,$5b,$89,$31,$01,$80,$78,$81,$d5,$87,$4b,$89,$33,$01
	.byte $80,$77,$81,$c4,$82,$01,$87,$83,$89,$34,$8a,$0d,$01,$80,$78,$81
	.byte $ab,$87,$73,$89,$31,$01,$81,$93,$87,$63,$89,$33,$01,$80,$77,$81
	.byte $e1,$82,$00,$87,$53,$89,$34,$8a,$0c,$01,$80,$78,$81,$d5,$87,$43
	.byte $89,$31,$01,$81,$c9,$87,$33,$89,$33,$01,$81,$7c,$82,$01,$87,$42
	.byte $89,$34,$8a,$0b,$01,$81,$67,$87,$32,$89,$31,$01,$80,$79,$81,$52
	.byte $87,$22,$89,$34,$01,$80,$78,$81,$bd,$82,$00,$87,$12,$8a,$0a,$01
	.byte $80,$79,$81,$b3,$87,$02,$89,$31,$01,$80,$7a,$81,$a9,$87,$f2,$88
	.byte $00,$89,$34,$01,$80,$79,$81,$67,$82,$01,$87,$2f,$88,$01,$89,$35
	.byte $8a,$09,$01,$80,$7a,$81,$52,$87,$1f,$89,$31,$01,$80,$7b,$81,$3f
	.byte $87,$0f,$89,$34,$01,$80,$7a,$81,$b3,$82,$00,$87,$ff,$88,$00,$89
	.byte $35,$8a,$08,$01,$80,$7b,$81,$a9,$87,$ef,$89,$31,$01,$80,$7c,$81
	.byte $9f,$87,$df,$89,$34,$00
@sfx_ntsc_6:
	.byte $80,$39,$81,$61,$82,$00,$83,$73,$84,$d3,$85,$00,$86,$81,$87,$7f
	.byte $88,$01,$89,$35,$8a,$0f,$01,$80,$33,$81,$69,$83,$76,$84,$f3,$87
	.byte $bf,$89,$31,$01,$80,$37,$81,$4f,$83,$72,$84,$9f,$87,$3f,$89,$35
	.byte $8a,$0c,$01,$80,$32,$83,$74,$89,$31,$01,$80,$35,$81,$4a,$83,$73
	.byte $84,$9a,$86,$00,$89,$35,$8a,$0b,$01,$80,$34,$81,$49,$83,$74,$84
	.byte $99,$89,$31,$01,$80,$33,$81,$4f,$83,$72,$84,$9f,$89,$35,$8a,$0a
	.byte $01,$81,$53,$84,$a3,$89,$31,$01,$80,$36,$81,$55,$84,$a5,$89,$34
	.byte $8a,$09,$01,$80,$35,$81,$51,$84,$a1,$89,$31,$01,$80,$32,$81,$4c
	.byte $83,$71,$84,$9c,$89,$33,$8a,$08,$01,$81,$49,$84,$99,$89,$31,$01
	.byte $80,$35,$81,$4c,$84,$9c,$8a,$07,$01,$80,$34,$81,$51,$84,$a1,$01
	.byte $80,$31,$81,$55,$84,$a5,$8a,$06,$01,$81,$53,$84,$a3,$00
@sfx_ntsc_7:
	.byte $80,$7a,$81,$7e,$82,$00,$86,$81,$87,$67,$88,$01,$89,$36,$8a,$86
	.byte $01,$80,$7b,$81,$77,$87,$52,$8a,$85,$01,$80,$7a,$81,$fd,$87,$3f
	.byte $89,$37,$8a,$84,$01,$80,$7b,$81,$ef,$89,$36,$8a,$85,$01,$80,$7a
	.byte $81,$86,$87,$7c,$89,$35,$8a,$86,$01,$80,$7b,$81,$7e,$87,$67,$8a
	.byte $87,$01,$80,$7a,$81,$0c,$82,$01,$87,$52,$8a,$88,$01,$80,$7b,$81
	.byte $fd,$82,$00,$87,$92,$8a,$89,$01,$80,$7a,$81,$8e,$87,$93,$89,$34
	.byte $8a,$8a,$01,$80,$7b,$81,$86,$87,$7c,$8a,$8b,$01,$80,$79,$81,$1c
	.byte $82,$01,$87,$67,$8a,$8c,$01,$80,$7a,$81,$0c,$87,$a7,$8a,$8d,$01
	.byte $80,$79,$81,$96,$82,$00,$87,$ab,$8a,$8e,$01,$80,$7a,$81,$8e,$87
	.byte $93,$89,$31,$8a,$8f,$01,$80,$78,$81,$2d,$82,$01,$87,$7c,$01,$80
	.byte $79,$81,$1c,$87,$bc,$01,$80,$78,$81,$9f,$82,$00,$87,$c4,$8a,$80
	.byte $01,$80,$79,$81,$96,$87,$ab,$8a,$81,$01,$80,$78,$81,$3f,$82,$01
	.byte $87,$93,$8a,$84,$01,$81,$2d,$87,$d3,$8a,$87,$01,$81,$a9,$82,$00
	.byte $87,$df,$8a,$88,$01,$81,$9f,$87,$c4,$8a,$89,$01,$80,$71,$81,$96
	.byte $87,$ab,$8a,$88,$01,$87,$eb,$8a,$87,$00
