;this file for FamiTone2 libary generated by nsf2data tool

sounds:
	.word @ntsc
	.word @pal
@ntsc:
	.word @sfx_ntsc_0
	.word @sfx_ntsc_1
	.word @sfx_ntsc_2
@pal:
	.word @sfx_pal_0
	.word @sfx_pal_1
	.word @sfx_pal_2

@sfx_ntsc_0:
	.byte $83,$bb,$84,$e5,$85,$00,$89,$3f,$8a,$0b,$01,$84,$f5,$89,$33,$01
	.byte $84,$05,$85,$01,$89,$38,$01,$84,$15,$89,$36,$01,$84,$25,$89,$30
	.byte $01,$84,$35,$01,$83,$b8,$84,$47,$89,$3a,$01,$84,$59,$89,$32,$01
	.byte $84,$6b,$89,$35,$01,$84,$7d,$89,$34,$01,$84,$8f,$89,$30,$01,$84
	.byte $a1,$01,$83,$b6,$84,$c1,$01,$84,$e1,$01,$84,$01,$85,$02,$01,$84
	.byte $21,$01,$84,$41,$01,$84,$61,$01,$83,$b4,$84,$81,$01,$84,$a1,$01
	.byte $84,$c1,$01,$84,$e1,$01,$84,$01,$85,$03,$01,$84,$21,$01,$00
@sfx_pal_0:
	.byte $83,$bb,$84,$d6,$85,$00,$89,$3f,$8a,$0b,$01,$84,$e6,$89,$33,$01
	.byte $84,$f6,$89,$38,$01,$84,$06,$85,$01,$89,$36,$01,$84,$16,$89,$30
	.byte $01,$83,$b8,$84,$28,$89,$3a,$01,$84,$3a,$89,$32,$01,$84,$4c,$89
	.byte $35,$01,$84,$5e,$89,$34,$01,$84,$70,$89,$30,$01,$83,$b6,$84,$90
	.byte $01,$84,$b0,$01,$84,$d0,$01,$84,$f0,$01,$84,$10,$85,$02,$01,$83
	.byte $b4,$84,$30,$01,$84,$50,$01,$84,$70,$01,$84,$90,$01,$84,$b0,$01
	.byte $00
@sfx_ntsc_1:
	.byte $86,$81,$87,$cb,$88,$01,$89,$39,$8a,$0b,$01,$87,$eb,$89,$33,$01
	.byte $87,$0b,$88,$02,$89,$38,$8a,$0c,$01,$87,$2b,$89,$36,$01,$87,$4b
	.byte $01,$87,$6b,$01,$87,$8b,$01,$87,$ab,$89,$35,$01,$87,$cb,$01,$87
	.byte $eb,$01,$87,$0b,$88,$03,$01,$87,$2b,$89,$34,$01,$86,$00,$03,$89
	.byte $33,$04,$89,$32,$05,$00
@sfx_pal_1:
	.byte $86,$81,$87,$ac,$88,$01,$89,$39,$8a,$0b,$01,$87,$cc,$89,$33,$01
	.byte $87,$ec,$89,$38,$8a,$0c,$01,$87,$0c,$88,$02,$89,$36,$01,$87,$2c
	.byte $01,$87,$4c,$01,$87,$6c,$01,$87,$8c,$89,$35,$01,$87,$ac,$01,$87
	.byte $cc,$01,$86,$00,$01,$89,$34,$04,$89,$33,$04,$89,$32,$00
@sfx_ntsc_2:
	.byte $86,$81,$87,$f1,$88,$02,$89,$32,$8a,$87,$01,$87,$e9,$8a,$80,$01
	.byte $87,$e1,$01,$87,$d9,$01,$87,$d1,$8a,$87,$01,$87,$c9,$01,$87,$c1
	.byte $01,$87,$b9,$8a,$83,$01,$87,$b1,$01,$87,$a9,$01,$87,$a1,$8a,$87
	.byte $01,$87,$99,$8a,$80,$01,$80,$73,$81,$3a,$82,$02,$87,$a4,$88,$01
	.byte $89,$31,$01,$81,$1a,$87,$9d,$01,$81,$fb,$82,$01,$87,$96,$8a,$87
	.byte $01,$81,$df,$87,$8f,$01,$81,$c4,$87,$88,$01,$81,$ab,$87,$81,$8a
	.byte $83,$01,$81,$93,$87,$7a,$89,$33,$01,$81,$7c,$87,$73,$01,$81,$67
	.byte $87,$6c,$8a,$87,$01,$81,$52,$87,$65,$8a,$80,$01,$81,$3f,$87,$5e
	.byte $01,$81,$2d,$87,$57,$01,$81,$1c,$87,$50,$8a,$87,$01,$81,$0c,$87
	.byte $49,$01,$81,$fd,$82,$00,$87,$42,$01,$81,$ef,$87,$3b,$8a,$83,$01
	.byte $81,$e1,$87,$34,$01,$81,$d5,$87,$2d,$01,$81,$c9,$86,$00,$8a,$87
	.byte $01,$81,$bd,$8a,$80,$01,$81,$b3,$01,$81,$a9,$01,$81,$9f,$8a,$87
	.byte $01,$81,$96,$00
@sfx_pal_2:
	.byte $86,$81,$87,$bb,$88,$02,$89,$32,$8a,$87,$01,$87,$b3,$8a,$80,$01
	.byte $87,$ab,$01,$87,$a3,$01,$87,$9b,$8a,$87,$01,$87,$93,$01,$87,$8b
	.byte $01,$87,$83,$8a,$83,$01,$87,$7b,$01,$87,$73,$01,$80,$73,$81,$11
	.byte $82,$02,$87,$85,$88,$01,$89,$31,$8a,$87,$01,$81,$f3,$82,$01,$87
	.byte $7e,$8a,$80,$01,$81,$d7,$87,$77,$01,$81,$bd,$87,$70,$01,$81,$a4
	.byte $87,$69,$8a,$87,$01,$81,$8c,$87,$62,$89,$33,$01,$81,$76,$87,$5b
	.byte $01,$81,$61,$87,$54,$8a,$83,$01,$81,$4d,$87,$4d,$01,$81,$3a,$87
	.byte $46,$01,$81,$29,$87,$3f,$8a,$87,$01,$81,$18,$87,$38,$8a,$80,$01
	.byte $81,$08,$87,$31,$01,$81,$f9,$82,$00,$87,$2a,$01,$81,$eb,$87,$23
	.byte $8a,$87,$01,$81,$de,$86,$00,$01,$81,$d1,$01,$81,$c6,$8a,$83,$01
	.byte $81,$ba,$01,$81,$b0,$00
